spring.application.name=demo

spring.jap.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apimagic
spring.datasource.username=apimagicuser
spring.datasource.password=M5qgXkiaNVUqKtZ9Mxcy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 显示 sql
spring.jpa.show-sql=true
# 格式化 sql
spring.jpa.properties.hibernate.format_sql=true
# 自动更新数据库表的结构
spring.jpa.hibernate.ddl-auto=update